<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Science_Fiction"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="235dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/catagory_section_bar"
        android:text="@string/poetry"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <Button
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="@string/most_search"
            android:background="@drawable/continue_with_button"
            android:backgroundTint="@color/Google"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            />
        <Button
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:text="@string/Trending"
            android:background="@drawable/continue_with_button"
            android:backgroundTint="@color/Google"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            />
        <Button
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:text="@string/Explore"
            android:background="@drawable/continue_with_button"
            android:backgroundTint="@color/Google"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="560dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_01"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_02"
                    android:layout_marginStart="62dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_03"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_04"
                    android:layout_marginStart="62dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_05"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_06"
                    android:layout_marginStart="62dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_06"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/poetry_05"
                    android:layout_marginStart="62dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/icon_home"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_gravity="center"
            android:background="@drawable/icon_favorite"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"
            android:background="@drawable/ic_swap"
            />

        <ImageButton
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"

            android:background="@drawable/icon_user"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="33dp"

            android:background="@drawable/icon_menu"
            />

    </LinearLayout>

</LinearLayout>